# WebAPI

./: README.md  docker-compose.yml  exit
WebApplication1/: WebApplication1.sln  docker-compose.yml
WebApplication1/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml
WebApplication1/WebApplication1.Migrations/: ConsoleStartup.cs  Program.cs  WebApplication1.Migrations.csproj
WebApplication1/WebApplication1/Controllers/: ArtProductController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: AppDbContext.cs  DbInitializer.cs
WebApplication1/WebApplication1/Migrations/: 20230307181028_initial.Designer.cs  20230307181028_initial.cs  20230406165202_initial.Designer.cs  20230406165202_initial.cs  20230420194010_second.Designer.cs  20230420194010_second.cs  20230430222101_third.Designer.cs  20230430222101_third.cs  AppDbContextModelSnapshot.cs  ArtProduct_InitialCreate.cs
WebApplication1/WebApplication1/Models/: ArtProduct.cs  User.cs  UserLoginModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
